Alunos:
	Pedro Aurelio Coelho de Almeida (14/0158103)
	Diego Brian Coelho Leite (14/0136371)
Para montar o projeto do tradutor:
	-> Navegue no terminal ate chegar a esta pasta (SB_T2_Bruno)
	-> Digite no terminal make (ou make projeto)

OBSERVAÇÕES:

	-> Os numeros hexadecimais aparecem na tela no formato 0numero ao serem impressos com a instrucao h_output do assembly inventado

	-> Para executar o programa (apos usar o make), pode-ser digitar:
		-> ./tradutor/Caminho/ate/arquivo_entrada.asm ( o arquivo de saida se chamara arquivo.s e estara na mesma pasta do arquivo de entrada) 

		-> Alternativamente, pode-se escolher o nome e o diretorio do arquivo de saida digitando ./tradutor Caminho/ate/arquivo_entrada.asm Caminho/ate/arquivo_saida (o nome do arquivo de saida deve vir sem extensao, pois a extensao .s sera automaticamente adicionada a ele na saida). Essa funcionalidade do nome do arquivo de saída nao foi muito testada, logo nao se recomenda a utilizar.

